{
  "name": "intelligence-ops-mcp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "MCP server + read-only SQL layer for retail intelligence — runs on the client's own Postgres warehouse. EurekaMS Intelligence Ops; self-hosted alternative to Wilab.",
  "bin": {
    "intelligence-ops-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "pg": "^8.22.0",
    "pg-cursor": "^2.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/pg-cursor": "^2.7.2",
    "tsx": "^4.22.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
